# windmill

./: README.md  build.gradle  logo.psd  logo2.psd  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/firecrow/windmill/: ExampleInstrumentedTest.kt  IdendifyTest.kt  TrayTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firecrow/windmill/: Activity.kt  AppIconView.kt  AppsFragment.kt  AppsObservables.kt  Fetcher.kt  GridFragment.kt  ListFragment.kt  Model.kt  RowBuilder.kt  ScreenToken.kt  SearchObj.kt  SlotViewGroup.kt  WMActivity.kt  WMAdapter.kt  WMController.kt
app/src/main/java/com/firecrow/windmill/core/: IdentifyComponent.kt  NotifyBus.kt
app/src/main/java/com/firecrow/windmill/model/: DBContract.kt  DBHelper.kt  DBQueries.kt  Model.kt  ValuesModel.kt
app/src/main/res/drawable/: blank.xml  not_pinned_black.xml  not_pinned_graphic.xml  not_pinned_white.xml  pinned_graphic.xml  pinned_white.xml  up_arrow.xml  x_search.xml
app/src/main/res/layout/: cell.xml  grid_fragment_layout.xml  list_fragment_layout.xml  main.xml  row.xml  row_search.xml  search_bar.xml  test.xml  tray.xml
app/src/main/res/mipmap-anydpi-v26/: wmlogo.xml  wmlogo_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/firecrow/windmill/: ExampleUnitTest.kt
assets/: grid-icon.xcf  list-icon.xcf
gradle/wrapper/: gradle-wrapper.properties
