apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.firecrow.windmill"
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "WindmillLauncher"
            def date = new Date()
            def formattedDate = date.format('MMM-dd-yyyy')
            outputFileName = appName + formattedDate + "-${variant.versionName}-${variant.versionCode}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion"
    androidTestImplementation "androidx.test:runner:$androidXTestVersion"
    */
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
    androidTestImplementation "io.mockk:mockk:$mockkVersion"
    androidTestImplementation "androidx.test:core:$androidXTestVersion"
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.test:rules:$androidXTestVersion"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3-rc01'
    androidTestImplementation 'androidx.test:core-ktx:1.1.0'

    androidTestImplementation 'org.robolectric:robolectric:4.8'

    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.mockito:mockito-android:$mockitoVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "androidx.test:core:$androidXTestVersion"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "androidx.test:rules:$androidXTestVersion"
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3-rc01'
    testImplementation 'androidx.test:core-ktx:1.1.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.12.10'

    androidTestImplementation 'org.robolectric:robolectric:4.8'

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.palette:palette:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    

    def fragment_version = "1.4.1"
    implementation("androidx.fragment:fragment-ktx:$fragment_version")
}
