apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.firecrow.windmill"
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "WindmillLauncher"
            def date = new Date()
            def formattedDate = date.format('MMM-dd-yyyy')
            outputFileName = appName + formattedDate + "-${variant.versionName}-${variant.versionCode}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.palette:palette:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Core library
    androidTestImplementation("androidx.test:core:$androidXTestVersion")

    // AndroidJUnitRunner and JUnit Rules
    // androidTestImplementation("androidx.test:runner:$testRunnerVersion")
    // androidTestImplementation("androidx.test:rules:$testRulesVersion")

    // Assertions
    // androidTestImplementation("androidx.test.ext:junit:$testJunitVersion")
    // androidTestImplementation("androidx.test.ext:truth:$truthVersion")

    // Espresso dependencies
    // androidTestImplementation( "androidx.test.espresso:espresso-core:$espressoVersion")
    // androidTestImplementation( "androidx.test.espresso:espresso-contrib:$espressoVersion")
    // androidTestImplementation( "androidx.test.espresso:espresso-intents:$espressoVersion")
    // androidTestImplementation( "androidx.test.espresso:espresso-accessibility:$espressoVersion")
    // androidTestImplementation( "androidx.test.espresso:espresso-web:$espressoVersion")
    // androidTestImplementation( "androidx.test.espresso.idling:idling-concurrent:$espressoVersion")

    // The following Espresso dependency can be either "implementation",
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK"s compile classpath or the test APK
    // classpath.
    // androidTestImplementation( "androidx.test.espresso:espresso-idling-resource:$espressoVersion")

    testImplementation "androidx.test:core:$androidXTestVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"

    def fragment_version = "1.4.1"
    implementation("androidx.fragment:fragment-ktx:$fragment_version")
}
