<?xml version="1.0" encoding="utf-8"?>
<com.firecrow.windmill.IdentifyComponent
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:windmill="http://schemas.android.com/apk/res-auto"
    android:id="@+id/identify_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    windmill:busIdentifier="bus:one"
    windmill:identifier="test:one"
    windmill:listenTo="test:two,test:three,test:four"
    >
</com.firecrow.windmill.IdentifyComponent>