<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:windmill="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/view_options"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        >

        <com.firecrow.windmill.ClickableIdentifyComponent
            xmlns:windmill="http://schemas.android.com/apk/res-auto"
            android:id="@+id/identify_grid_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            windmill:busIdentifier="bus:nav"
            windmill:listenTo="nav:selected"
            windmill:providesState="nav:selected"
            windmill:targetValue="grid"
            windmill:identifier="nav:grid_icon">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/grid_icon"
                android:padding="10dp"
                android:id="@+id/grid_nav_button" />
        </com.firecrow.windmill.ClickableIdentifyComponent>

        <com.firecrow.windmill.ClickableIdentifyComponent
            xmlns:windmill="http://schemas.android.com/apk/res-auto"
            android:id="@+id/identify_list_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            windmill:busIdentifier="bus:nav"
            windmill:listenTo="nav:selected"
            windmill:providesState="nav:selected"
            windmill:targetValue="list"
            windmill:identifier="nav:list_icon">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/list_icon"
                android:id="@+id/list_nav_button"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </com.firecrow.windmill.ClickableIdentifyComponent>
    </LinearLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:background="@color/search_grey">

        <EditText
            android:id="@+id/search"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:hint="Search"
            android:backgroundTint="@color/white"
            android:textColorHint="#aaaaaa"
            android:layout_width="match_parent" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_alignParentRight="true"
            android:layout_width="34dp"
            android:layout_height="34dp" />
    </RelativeLayout>
</LinearLayout>